<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>here you can by product</title>
<style> 

body {
background-color:#333;
}

h2
{
  font-size: 36px;
  color: black;
  font-family: cursive;
  padding:0px;
}

#signUp {
	width:270px;
	margin:0 auto;
	margin-top:150px;
  background-color: white;
  padding: 50px;
    border: solid  1px white;
    border-radius: 20px 20px 20px 20px;
   
}
#signUp {
	font-size:18px

}
#signUp label
{

  color: black;
  font-family: cursive;
}
#signUp input {

  margin: 0 auto;
	margin-top:20px;
	margin-bottom:10px;
	border:1px solid #ccc;
	background:rgba(225,225,225,1.00);
	padding:4px 10px;
	width:100%;
	height:34px;
    border: solid  1px white;
    border-radius: 20px 20px 20px 20px;
     
}
#signUp input[type="submit"] {
	background:#368;
	color:white;
	font-family:tahoma;
	font-weight:bold;

}

</style>
</head>
<body>

<form id="signUpForm" method="post" th:action="@{/buyproduct}" th:object="${myproduct}"   >
<div id="signUp">
	<h2>BuyProduct</h2>

	<label>	Product Name:</label><input type="text" th:field="*{name}"  placeholder="Enter product Name .." />
	<br></br>
  
<label>  Product amount:</label><input type="text"  th:field="*{amounts}"  placeholder="Enter product amounts.." />
<br></br>
<label>  Shipping Address:</label><input type="text"   placeholder="Enter product amounts.." />
<br></br>
    <input  type="submit" value="Buy Product"/>
    <br></br>

</div>

 </form>
</body>
</html>